<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="style.css">

  <script async="" data-id="five-server" data-file="c:\Users\mayukh.jain\Desktop\Mayukh Resume website\index.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      
    @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style>
  <script async="" data-id="five-server" data-file="c:\Users\mayukh.jain\Desktop\Mayukh Resume website\index.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
     
     @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style><style>      
      
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

<body>
    <div class="outer-div">
        <div class="left-container">
            <img src="./mayukh.jpg">
            <div class="left-below-section">
                <h2>Contact</h2>
                <div class="each-contact-section">
                    <div>
                    <h4>PHONE</h4>
                    <h5>+91 6350151746</h5>
                    </div>
                        <i class="fa-solid fa-phone fa-2x"></i>
                </div>
                <div class="each-contact-section">
                    <div>
                    <h4>EMAIL</h4>
                    <h5>Mayukhj2407@gmail.com</h5>
                    </div>
                    <i class="fa-solid fa-envelope fa-2x"></i>
                </div>
                <div class="each-contact-section">
                    <div>
                    <h4>WEBSITE</h4>
                    <h5>mywebsite.com</h5>
                    </div>
                    <i class="fa-solid fa-arrow-pointer fa-2x"></i>
                </div>
                <div class="each-contact-section">
                    <div>
                        <h5>Goregaon West,Mumbai</h5>
                        <h5>Maharashtra,400104</h5>
                    </div>
                    <i class="fa-solid fa-house fa-2x"></i>
                </div>
                <div class="education-section-title">
                    <h3>EDUCATION</h3>
                </div>
                <div>
                    <h4>Class 10 </h4>
                    <h5>DAV Public School,Kota,Rajastan</h5>
                </div>
                <div>
                    <h4>Class 12 </h4>
                    <h5>Swarajya Sr Sec. School,Alwar</h5>
                </div>
                <div>
                    <h4>Bachelor Of Technology</h4>
                    <h5>MEDICAPS UNIVERSITY, 2024</h5>
                </div>
                <div>
                    
                    
                </div>
                
<br><br>
                <h2>TECHNICAL SKILLS</h2>
                
                
                
                <div class="progress-bar">
                  <div class="skill excel">85%</div>
                  
                </div>
                    
                
                    <h5>Microsoft Excel</h5>
                    <div class="progress-bar">
                      <div class="skill photoshop">80%</div>
                      </div>
                <h5>Adobe Photoshop</h5>
                <div class="progress-bar">
                  <div class="skill powerpoint">85%</div>
                </div>
                <h5>Microsoft Power Point</h5>
                <div class="progress-bar">
                  <div class="skill adobe">70%</div>
                </div>
                <h5>Adobe Dreamware</h5>
               </div>

        </div>
        <div class="right-container">
            <div class="name-box">
                <h1>MAYUKH <br>JAIN</h1>
                <div class="name-below-line">
                    <h3>SOFTWARE ENGINER</h3>
                </div>
                <p>Address : Goregaon West, Mumbai</p>
                </div>
            
                <div class="right-below-box">
                    <h2>PROFESSIONAL EXPERICENCE</h2>
                    <div class="professional-section">
                        <div class="professional-section-left">
                            <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>2002-2003</p>
                        </div>
                        <div class="space-below">
                            <h3>jklsdj;fl</h3>
                            <p>2002-2003</p>
                        </div>
                        <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>2002-2003</p>
                        </div>
                        <div class="space-below">
                            <h3>jklsdj;fl</h3>
                            <p>2002-2003</p>
                        </div>
                        <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>2002-2003</p>
                        </div>
                        </div>
                        <div class="professional-section-right">
                            <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam hic et incidunt temporibus provident rerum saepe fugiat dignissimos nostrum odio, sint magnam repellat amet distinctio sapiente labore expedita ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis deserunt placeat. Fugiat reiciendis quae blanditiis sint error! Sunt reprehenderit deserunt exercitationem. Officia quaerat repudiandae eos optio fugit qui? Sint!</p>
                        </div>
                        <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam hic et incidunt temporibus provident rerum saepe fugiat dignissimos nostrum odio, sint magnam repellat amet distinctio sapiente labore expedita ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ex facilis sequi voluptate nemo ullam commodi cupiditate deleniti vero quo. Odit pariatur vel eaque cumque sint voluptate nesciunt totam dolore?</p>
                        </div>
                        <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam hic et incidunt temporibus provident rerum saepe fugiat dignissimos nostrum odio, sint magnam repellat amet distinctio sapiente labore expedita ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam nam deleniti sint nisi inventore totam officiis. Nesciunt aliquam rerum dolorum et mollitia consequatur repellendus atque id, voluptate voluptates veniam!</p>
                        </div>
                        <div class="border-bottom">
                            <h3>jklsdj;fl</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam hic et incidunt temporibus provident rerum saepe fugiat dignissimos nostrum odio, sint magnam repellat amet distinctio sapiente labore expedita ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic alias, reprehenderit, iste adipisci mollitia fugiat, provident eum possimus magnam dicta exercitationem laborum officia dolor voluptate molestias ducimus! Alias, odio?</p>
                        </div>
                        </div>
                    </div>
                </div>
           
        </div>
        <div class="Yellow-wala-box">
            <div class="yellow-box-left">
               <h2> PROFESSIONAL
                <br>
                PROFILE</h2>
            </div>
            <div class="yellow-box-right">
            <p>I am pursuing B.Tech in Computer Science and Buisness System branch From  "Medicaps University,Indore".I stay updated with the latest advancements in computer science through continous learning,attending workshops.I am eager to apply my skills and knowledge to real-world challenges. </p>
            </div>
        </div>
    </div>


</body></html>